# Frontend Firebase Config (Web SDK)
VITE_FIREBASE_API_KEY=___
VITE_FIREBASE_AUTH_DOMAIN=___
VITE_FIREBASE_PROJECT_ID=___
VITE_FIREBASE_APP_ID=___

# Backend API URL
VITE_API_URL=http://localhost:5000
